export default {
    'Additional operational expenses such as dev fees for firmware, management and hosting fees, etc.': 'Additional operational expenses such as dev fees for firmware, management and hosting fees, etc.',
    'Advanced Options': 'Advanced Options',
    'Asset Appreciation / Depreciaton': 'Asset Appreciation / Depreciaton',
    'Avg. Break Even': 'Avg. Break Even',
    'Avg. Cost of Production': 'Avg. Cost of Production',
    'Avg. Transaction Fees': 'Avg. Transaction Fees',
    'Average Cost of Production': 'Average Cost of Production',
    'Average value of transaction fees per block mined': 'Average value of transaction fees per block mined',
    'Block Subsidy': 'Block Subsidy',
    'Break-Even Electricity Price': 'Break-Even Electricity Price',
    'BTC Price': 'BTC Price',
    'Cancel': 'Cancel',
    'CAPEX': 'CAPEX',
    'CAPEX Break Even': 'CAPEX Break Even',
    'Cash Flow': 'Cash Flow',
    'Confirm': 'Confirm',
    'Consumption': 'Consumption',
    'Cost to Mine 1 Bitcoin': 'Cost to Mine 1 Bitcoin',
    'Cost to Mine 1 BTC': 'Cost to Mine 1 BTC',
    'Cumulative Profit and Cash Flow': 'Cumulative Profit and Cash Flow',
    'Difficulty Increment': 'Difficulty Increment',
    'Discount Rate': 'Discount Rate',
    'Electricity Break Even': 'Electricity Break Even',
    'Electricity Price (USD)': 'Electricity Price (USD)',
    'Electricity Price per kWh': 'Electricity Price per kWh',
    'End Profit/Loss': 'End Profit/Loss',
    'Fixed monthly expenses (e.g. labor, security, insurance, taxes, etc.)': 'Fixed monthly expenses (e.g. labor, security, insurance, taxes, etc.)',
    'Hardware Appreciation / Depreciation': 'Hardware Appreciation / Depreciation',
    'Hardware Efficiency': 'Hardware Efficiency',
    'Hardware Value': 'Hardware Value',
    'Hashrate': 'Hashrate',
    'HODL Ratio': 'HODL Ratio',
    'Infra Appreciation / Depreciation': 'Infra Appreciation / Depreciation',
    'Initial capital expenditure (e.g. purchasing hardware, setting up more capacity, labor and materials for installation, etc.)': 'Initial capital expenditure (e.g. purchasing hardware, setting up more capacity, labor and materials for installation, etc.)',
    'Initial Hardware Value': 'Initial Hardware Value',
    'Initial Infra Value': 'Initial Infra Value',
    'Initial value of durable assets that can be sold in the future (e.g. ASIC machines)': 'Initial value of durable assets that can be sold in the future (e.g. ASIC machines)',
    'Internal Rate of Return, a metric used to estimate the profitability of potential investments. Will display NaN if CAPEX = 0.': 'Internal Rate of Return, a metric used to estimate the profitability of potential investments. Will display NaN if CAPEX = 0.',
    'INPUTS': 'INPUTS',
    'IRR': 'IRR',
    'Loss': 'Loss',
    'Margin': 'Margin',
    'Monthly % change in the value of your infrastructure': 'Monthly % change in the value of your infrastructure',
    'Monthly % change in the value of your ASIC hardware inventory.': 'Monthly % change in the value of your ASIC hardware inventory.',
    'Monthly change in difficulty over the given Time Period. Note there are approximately 2 difficulty adjustments per month, so this increment should be roughly double your expected average difficulty adjustment': 'Monthly change in difficulty over the given Time Period. Note there are approximately 2 difficulty adjustments per month, so this increment should be roughly double your expected average difficulty adjustment',
    'Monthly increase or decrease in BTC price over the given Time Period': 'Monthly increase or decrease in BTC price over the given Time Period',
    'Monthly increase or decrease in the value of assets such as ASIC machines. Historically, ASIC values are highly correlated to BTC’s price': 'Monthly increase or decrease in the value of assets such as ASIC machines. Historically, ASIC values are highly correlated to BTC’s price',
    'Monthly OPEX': 'Monthly OPEX',
    'Monthly Revenue': 'Monthly Revenue',
    'months': 'months',
    'Net Inventory Value': 'Net Inventory Value',
    'Net Profit/Loss (Cumulative)': 'Net Profit/Loss (Cumulative)',
    'Net profit per month': 'Net profit per month',
    'Network Difficulty': 'Network Difficulty',
    'Other Fees': 'Other Fees',
    'Pool Fee': 'Pool Fee',
    'Price Increment': 'Price Increment',
    'Profit': 'Profit',
    'Profit/Loss (USD)': 'Profit/Loss (USD)',
    'Profitability Calculator': 'Profitability Calculator',
    'Revenue and Profit Calculator': 'Revenue and Profit Calculator',
    'Revenue per month': 'Revenue per month',
    'Select hardware': 'Select hardware',
    'Select hardware model': 'Select hardware model',
    'Select manufacturer': 'Select manufacturer',
    'Starting Assets': 'Starting Assets',
    'STATS': 'STATS',
    'STATS FOR': 'STATS FOR',
    'The % of your monthly profit that you hold as BTC instead of cashing out entirely to fiat.': 'The % of your monthly profit that you hold as BTC instead of cashing out entirely to fiat.',
    'The average break-even electricity price for your mining operation': 'The average break-even electricity price for your mining operation',
    'The average cost to mine 1 BTC for your mining operation': 'The average cost to mine 1 BTC for your mining operation',
    'The interest rate used in Discounted Cash Flow analysis to determine the present value of future cash flows.': 'The interest rate used in Discounted Cash Flow analysis to determine the present value of future cash flows.',
    'The month when your cumulative profit equals or surpasses your initial CAPEX investment. Will not display a number if CAPEX = 0 or if the Break Even point is not reached during the given time period.': 'The month when your cumulative profit equals or surpasses your initial CAPEX investment. Will not display a number if CAPEX = 0 or if the Break Even point is not reached during the given time period.',
    'This calculator will show you the cost to mine 1 Bitcoin based on your hash rate, power consumption, and additional (optional) inputs. You can select any hardware model from the dropdown menu or choose “Custom” to input the hashrate and power consumption yourself.': 'This calculator will show you the cost to mine 1 Bitcoin based on your hash rate, power consumption, and additional (optional) inputs. You can select any hardware model from the dropdown menu or choose “Custom” to input the hashrate and power consumption yourself.',
    'This calculator will show you your net profit from mining based on your hash rate, efficiency, electricity price, and other operational expences. To include capital expenditure (e.g. costs to buy hardware), use the advanced inputs': 'This calculator will show you your net profit from mining based on your hash rate, efficiency, electricity price, and other operational expences. To include capital expenditure (e.g. costs to buy hardware), use the advanced inputs',
    'Time Period': 'Time Period',
    'Time period over which you wish to run the cash flow / profitability calculations': 'Time period over which you wish to run the cash flow / profitability calculations',
    'Total BTC Mined': 'Total BTC Mined',
    'Total starting value of your ASIC hardware inventory': 'Total starting value of your ASIC hardware inventory',
    'Total starting value of your infrastructure (e.g. land, data center infrastructure, containers, immersion cooling systems, etc.)': 'Total starting value of your infrastructure (e.g. land, data center infrastructure, containers, immersion cooling systems, etc.)',
}
