export default {
    'Additional operational expenses such as dev fees for firmware, management and hosting fees, etc.': 'Gastos operativos adicionales, como tarifas de desarrollo para firmware, tarifas de administración y alojamiento, etc.',
    'Advanced Options': 'Opciones avanzadas',
    'Asset Appreciation / Depreciaton': 'Valorización / depreciación de activos',
    'Avg. Break Even': 'Promedio. Cubrir los gastos',
    'Avg. Cost of Production': 'Promedio. Coste de produccion',
    'Avg. Transaction Fees': 'Promedio Tarifas de transacción',
    'Average Cost of Production': 'Costo Promedio de Producción',
    'Average value of transaction fees per block mined': 'Valor promedio de las tarifas de transacción por bloque extraído',
    'Block Subsidy': 'Recompensa de bloque',
    'Break-Even Electricity Price': 'Precio de la electricidad de equilibrio',
    'BTC Price': 'Precio BTC',
    'Cancel': 'Cancelar',
    'CAPEX': 'CAPEX',
    'CAPEX Break Even': 'Punto de equilibrio CAPEX',
    'Cash Flow': 'Flujo de efectivo',
    'Confirm': 'Confirmar',
    'Consumption': 'Consumo',
    'Cost to Mine 1 Bitcoin': 'Costo para Minar 1 Bitcoin',
    'Cost to Mine 1 BTC': 'Costo para extraer 1 BTC',
    'Cumulative Profit and Cash Flow': 'Beneficio acumulado y flujo de caja',
    'Difficulty Increment': 'Incremento de dificultad',
    'Discount Rate': 'Tasa de Descuento',
    'Electricity Break Even': 'Punto de Equilibrio en Electricidad',
    'Electricity Price (USD)': 'Precio de la electricidad (DÓLAR ESTADOUNIDENSE)',
    'Electricity Price per kWh': 'Precio de la electricidad por kWh',
    'End Profit/Loss': 'Ganancia / pérdida final',
    'Fixed monthly expenses (e.g. labor, security, insurance, taxes, etc.)': 'Gastos fijos mensuales (ej: trabajo, seguro, impuestos, etc.)',
    'Hardware Appreciation / Depreciation': 'Apreciación / Depreciación de los Equipos',
    'Hardware Efficiency': 'Hardware Eficiencia',
    'Hardware Value': 'Valor de los equipos',
    'Hashrate': 'Tasa de hash',
    'HODL Ratio': 'Tasa de retención',
    'Infra Appreciation / Depreciation': 'Apreciación / Depreciación Infra',
    'Initial capital expenditure (e.g. purchasing hardware, setting up more capacity, labor and materials for installation, etc.)': 'Gastos de capital inicial (por ejemplo, compra de hardware, configuración de más capacidad, mano de obra y materiales para la instalación, etc.)',
    'Initial Hardware Value': 'Valor Inicial de los Equipos',
    'Initial Infra Value': 'Valor Infra Inicial',
    'Initial value of durable assets that can be sold in the future (e.g. ASIC machines)': 'Valor inicial de activos duraderos que se pueden vender en el futuro (por ejemplo, máquinas ASIC)',
    'INPUTS': 'ENTRADAS',
    'Internal Rate of Return, a metric used to estimate the profitability of potential investments. Will display NaN if CAPEX = 0.': 'Tasa Interna de Retorno, una métrica usada para estimar la rentabilidad de inversiones potenciales. Mostrará NaN si CAPEX = 0',
    'IRR': 'IRR',
    'Loss': 'Pérdida',
    'Margin': 'Margen',
    'Monthly % change in the value of your ASIC hardware inventory.': 'Cambio % mensual del valor de inventario de sus equipos ASIC.',
    'Monthly % change in the value of your infrastructure': 'Cambio % mensual en el valor de su infraestructura',
    'Monthly change in difficulty over the given Time Period. Note there are approximately 2 difficulty adjustments per month, so this increment should be roughly double your expected average difficulty adjustment': 'Cambio mensual de dificultad durante el período de tiempo determinado. Tenga en cuenta que hay aproximadamente 2 ajustes de dificultad por mes, por lo que este incremento debería ser aproximadamente el doble del ajuste de dificultad promedio esperado',
    'Monthly increase or decrease in BTC price over the given Time Period': 'Aumento o disminución mensual del precio de BTC durante el período de tiempo dado',
    'Monthly increase or decrease in the value of assets such as ASIC machines. Historically, ASIC values are highly correlated to BTC’s price': 'Aumento o disminución mensual del valor de activos como máquinas ASIC. Históricamente, los valores de ASIC están altamente correlacionados con el precio de BTC',
    'Monthly OPEX': 'OPEX Mensual',
    'Monthly Revenue': 'Ingresos Mensuales',
    'months': 'meses',
    'Net Inventory Value': 'Valor neto de inventario',
    'Net Profit/Loss (Cumulative)': 'Ganancia / pérdida neta (acumulada)',
    'Net profit per month': 'Beneficio neto por mes',
    'Network Difficulty': 'Dificultad de red',
    'Other Fees': 'Otros cargos',
    'Pool Fee': 'Tarifa de piscina',
    'Price Increment': 'Incremento de precio',
    'Profit': 'Lucro',
    'Profit/Loss (USD)': 'Pérdida de beneficios (DÓLAR ESTADOUNIDENSE)',
    'Profitability Calculator': 'Calculadora de rentabilidad',
    'Revenue and Profit Calculator': 'Calculadora de ingresos y beneficios',
    'Revenue per month': 'Ingresos por mes',
    'Select hardware': 'Seleccionar hardware',
    'Select hardware model': 'Seleccione el modelo de hardware',
    'Select manufacturer': 'Seleccionar fabricante',
    'Starting Assets': 'Activos iniciales',
    'STATS': 'Estadísticas',
    'STATS FOR': 'ESTADÍSTICAS PARA',
    'The % of your monthly profit that you hold as BTC instead of cashing out entirely to fiat.': 'El % de su lucro mensual que retiene como BTC en lugar de cobrarlo completamente como fiat.',
    'The average break-even electricity price for your mining operation': 'Precio promedio del punto de equilibrio en electricidad para su operación minera',
    'The average cost to mine 1 BTC for your mining operation': 'El costo promedio para minar 1 BTC para su operación minera',
    'The interest rate used in Discounted Cash Flow analysis to determine the present value of future cash flows.': 'El tipo de interés usado en el análisis del flujo de caja  descontado para determinar el valor actual de los flujos de caja futuros.',
    'The month when your cumulative profit equals or surpasses your initial CAPEX investment. Will not display a number if CAPEX = 0 or if the Break Even point is not reached during the given time period.': 'El mes donde su beneficio acumulativo iguala o supera su inversión CAPEX inicial. No mostrará un número si CAPEX = 0 o si no se alcanza el Punto de Equilibrio durante el período de tiempo dado.',
    'This calculator will show you the cost to mine 1 Bitcoin based on your hash rate, power consumption, and additional (optional) inputs. You can select any hardware model from the dropdown menu or choose “Custom” to input the hashrate and power consumption yourself.': 'Esta calculadora le mostrará el costo de extraer 1 Bitcoin en función de su tasa de hash, consumo de energía y entradas adicionales (opcionales). Puede seleccionar cualquier modelo de hardware en el menú desplegable o elegir "Personalizado" para ingresar el hashrate y el consumo de energía usted mismo.',
    'This calculator will show you your net profit from mining based on your hash rate, efficiency, electricity price, and other operational expences. To include capital expenditure (e.g. costs to buy hardware), use the advanced inputs': 'Esta calculadora le mostrará su beneficio neto de la minería en función de su tasa de hash, eficiencia, precio de la electricidad y otros gastos operativos. Para incluir los gastos de capital (por ejemplo, costos para comprar hardware), utilice los insumos avanzados',
    'Time Period': 'Periodo de tiempo',
    'Time period over which you wish to run the cash flow / profitability calculations': 'Período de tiempo durante el cual desea ejecutar los cálculos de flujo de caja / rentabilidad',
    'Total BTC Mined': 'BTC total extraído',
    'Total starting value of your ASIC hardware inventory': 'Valor total inicial de su inventario de equipos',
    'Total starting value of your infrastructure (e.g. land, data center infrastructure, containers, immersion cooling systems, etc.)': 'Valor total inicial de su infraestructura (ej: terreno, infraestructura del centro de datos, contenedores, sistemas de enfriamiento por inmersión, etc.)',
}
