export default {
    'Additional operational expenses such as dev fees for firmware, management and hosting fees, etc.': 'Дополнительные операционные расходы, такие как плата разработчикам за прошивку, плату за управление и хостинг и т. Д.',
    'Advanced Options': 'Расширенные параметры',
    'Asset Appreciation / Depreciaton': 'Оценка активов / Амортизация',
    'Avg. Break Even': 'Средний. Точка безубыточности',
    'Avg. Cost of Production': 'Средн. Стоимость производства',
    'Avg. Transaction Fees': 'Средн. Операционные издержки',
    'Average Cost of Production': 'Средняя стоимость производства',
    'Average value of transaction fees per block mined': 'Среднее значение комиссии за транзакцию за добытый блок',
    'Block Subsidy': 'Вознаграждение за блок',
    'Break-Even Electricity Price': 'Безубыточная цена на электроэнергию',
    'BTC Price': 'BTC Цена',
    'Cancel': 'Отмена',
    'CAPEX': 'CAPEX',
    'CAPEX Break Even': 'CAPEX точка безубыточности',
    'Cash Flow': 'Поток наличных денег',
    'Confirm': 'Подтвердить',
    'Consumption': 'Потребление',
    'Cost to Mine 1 Bitcoin': 'Стоимость добычи 1 биткойна',
    'Cost to Mine 1 BTC': 'Стоимость майнинга 1 BTC',
    'Cumulative Profit and Cash Flow': 'Накопленная прибыль и денежный поток',
    'Difficulty Increment': 'Увеличение сложности',
    'Discount Rate': 'Учетная ставка',
    'Electricity Break Even': 'Точка безубыточности электричества',
    'Electricity Price (USD)': 'Стоимость электроэнергии (ДОЛЛАР США)',
    'Electricity Price per kWh': 'Стоимость электроэнергии за кВтч',
    'End Profit/Loss': 'Конечная прибыль / убыток',
    'Fixed monthly expenses (e.g. labor, security, insurance, taxes, etc.)': 'Фиксированные ежемесячные расходы (например, оплата труда, безопасность, страхование, налоги и др.)',
    'Hardware Appreciation / Depreciation': 'Вздорожание оборудования / амортизация',
    'Hardware Efficiency': 'Аппаратная эффективность',
    'Hardware Value': 'Стоимость оборудования',
    'Hashrate': 'Хешрейт',
    'HODL Ratio': 'Соотношение HODL',
    'Infra Appreciation / Depreciation': 'Вздорожание инфраструктуры / Амортизация',
    'Initial capital expenditure (e.g. purchasing hardware, setting up more capacity, labor and materials for installation, etc.)': 'Первоначальные капитальные затраты (например, покупка оборудования, установка дополнительных мощностей, рабочей силы и материалов для установки и т. Д.)',
    'Initial Hardware Value': 'Начальная стоимость оборудования',
    'Initial Infra Value': 'Первоначальная стоимость инфраструктуры',
    'Initial value of durable assets that can be sold in the future (e.g. ASIC machines)': 'Первоначальная стоимость активов длительного пользования, которые можно продать в будущем (например, машины ASIC)',
    'INPUTS': 'ВХОДЫ',
    'Internal Rate of Return, a metric used to estimate the profitability of potential investments. Will display NaN if CAPEX = 0.': 'Внутренняя норма доходности - показатель, используемый для оценки прибыльности потенциальных инвестиций. Будет отображаться NaN, если CAPEX = 0.',
    'IRR': 'IRR',
    'Loss': 'Потеря',
    'Margin': 'Прибыль',
    'Monthly % change in the value of your ASIC hardware inventory.': 'Ежемесячное изменение в % стоимости вашего ASIC-оборудования.',
    'Monthly change in difficulty over the given Time Period. Note there are approximately 2 difficulty adjustments per month, so this increment should be roughly double your expected average difficulty adjustment': 'Ежемесячное изменение сложности за указанный период времени. Обратите внимание, что существует примерно 2 корректировки сложности в месяц, поэтому это приращение должно примерно вдвое превышать ожидаемую среднюю корректировку сложности.',
    'Monthly % change in the value of your infrastructure': 'Ежемесячное % изменение стоимости вашей инфраструктуры',
    'Monthly increase or decrease in BTC price over the given Time Period': 'Ежемесячное увеличение или уменьшение цены BTC за указанный период времени',
    'Monthly increase or decrease in the value of assets such as ASIC machines. Historically, ASIC values are highly correlated to BTC’s price': 'Ежемесячное увеличение или уменьшение стоимости активов, таких как машины ASIC. Исторически сложилось так, что значения ASIC сильно коррелируют с ценой BTC.',
    'Monthly OPEX': 'Месячный OPEX',
    'Monthly Revenue': 'Ежемесячный доход',
    'months': 'месяцы',
    'Net Inventory Value': 'Чистая стоимость запасов',
    'Net Profit/Loss (Cumulative)': 'Чистая прибыль / убыток (совокупный)',
    'Net profit per month': 'Чистая прибыль в месяц',
    'Network Difficulty': 'Сложность сети',
    'Other Fees': 'Прочие сборы',
    'Pool Fee': 'Плата за пул',
    'Price Increment': 'Увеличение цены',
    'Profit': 'Прибыль',
    'Profit/Loss (USD)': 'Потеря прибыли (ДОЛЛАР США)',
    'Profitability Calculator': 'Калькулятор рентабельности',
    'Revenue and Profit Calculator': 'Калькулятор доходов и прибыли',
    'Revenue per month': 'Выручка в месяц',
    'Select hardware': 'Выбрать оборудование',
    'Select hardware model': 'Выберите модель оборудования',
    'Select manufacturer': 'Выберите производителя',
    'Starting Assets': 'Стартовые активы',
    'STATS': 'СТАТИСТИКА',
    'STATS FOR': 'СТАТИСТИКА ЗА',
    'The % of your monthly profit that you hold as BTC instead of cashing out entirely to fiat.': '% Вашей ежемесячной прибыли, которую вы храните в виде BTC вместо того, чтобы полностью обналичивать фиат.',
    'The average break-even electricity price for your mining operation': 'Средняя безубыточная цена на электроэнергию для вашего майнинг центра',
    'The average cost to mine 1 BTC for your mining operation': 'Средняя стоимость майнинга 1 BTC для вашего майнинга центра',
    'The interest rate used in Discounted Cash Flow analysis to determine the present value of future cash flows.': 'Процентная ставка, используемая в анализе дисконтированных денежных потоков для определения приведенной стоимости будущих денежных потоков.',
    'The month when your cumulative profit equals or surpasses your initial CAPEX investment. Will not display a number if CAPEX = 0 or if the Break Even point is not reached during the given time period.': 'Месяц, когда ваша совокупная прибыль равна или превышает ваши первоначальные капитальные вложения. Не будет отображать число, если CAPEX = 0 или если точка безубыточности не достигнута в течение заданного периода времени.',
    'This calculator will show you the cost to mine 1 Bitcoin based on your hash rate, power consumption, and additional (optional) inputs. You can select any hardware model from the dropdown menu or choose “Custom” to input the hashrate and power consumption yourself.': 'Этот калькулятор покажет вам стоимость майнинга 1 биткойна на основе вашего хешрейта, энергопотребления и дополнительных (необязательных) входных данных. Вы можете выбрать любую модель оборудования в раскрывающемся меню или выбрать «Custom», чтобы самостоятельно ввести хешрейт и энергопотребление.',
    'This calculator will show you your net profit from mining based on your hash rate, efficiency, electricity price, and other operational expences. To include capital expenditure (e.g. costs to buy hardware), use the advanced inputs': 'Этот калькулятор покажет вам чистую прибыль от майнинга на основе хешрейта, эффективности, цены на электроэнергию и других операционных расходов. Чтобы включить капитальные затраты (например, затраты на покупку оборудования), используйте расширенные исходные данные',
    'Time Period': 'Временной период',
    'Time period over which you wish to run the cash flow / profitability calculations': 'Период времени, в течение которого вы хотите провести расчет денежных потоков / прибыльности',
    'Total BTC Mined': 'Всего добыто BTC',
    'Total starting value of your infrastructure (e.g. land, data center infrastructure, containers, immersion cooling systems, etc.)': 'Общая начальная стоимость вашей инфраструктуры (например, земля, инфраструктура центра обработки данных, контейнеры, системы иммерсионного охлаждения и др.)',
    'Total starting value of your ASIC hardware inventory': 'Общая начальная стоимость ASIC-оборудования',
}
