export default {
    'Additional operational expenses such as dev fees for firmware, management and hosting fees, etc.': '额外的运营费用，例如固件开发费用，管理和托管费用等。',
    'Advanced Options': '高级选项',
    'Asset Appreciation / Depreciaton': '资产增值/折旧',
    'Avg. Break Even': '平均。收支平衡',
    'Avg. Cost of Production': '挖矿平均成本',
    'Avg. Transaction Fees': '平均交易费用',
    'Average value of transaction fees per block mined': '每区块开采交易费用的平均值',
    'Block Subsidy': '块奖励',
    'Break-Even Electricity Price': '收支平衡电价',
    'BTC Price': 'BTC价格',
    'Cancel': '取消',
    'CAPEX': '资本支出 (CAPEX)',
    'CAPEX Break Even': '资本支出（CAPEX）盈亏平衡点',
    'Cash Flow': '现金周转',
    'Confirm': '确认',
    'Consumption': '消费',
    'Cost to Mine 1 Bitcoin': '挖一个比特币的成本',
    'Cost to Mine 1 BTC': '矿山成本1 BTC',
    'Cumulative Profit and Cash Flow': '累计利润和现金流量',
    'Difficulty Increment': '难度增加',
    'Discount Rate': '折现率',
    'Electricity Break Even': '电价盈亏平衡点',
    'Electricity Price (USD)': '电价 (美元)',
    'Electricity Price per kWh': '每千瓦时电价',
    'End Profit/Loss': '期末利润/亏损',
    'Fixed monthly expenses (e.g. labor, security, insurance, taxes, etc.)': '每月固定开支（如人工、安保、保险、税务等）',
    'Hardware Appreciation / Depreciation': '矿机贬值',
    'Hardware Efficiency': '硬件效率',
    'Hardware Value': '矿机价值',
    'Hashrate': '哈希值',
    'HODL Ratio': '持币（HODL）比例',
    'Infra Appreciation / Depreciation': '基础设施贬值',
    'Initial capital expenditure (e.g. purchasing hardware, setting up more capacity, labor and materials for installation, etc.)': '初始资本支出（例如，购买硬件，设置更多的容量，劳动力和用于安装的材料等）',
    'Initial Infra Value': '初始基础设施价值',
    'Initial Hardware Value': '初始矿机价值',
    'Initial value of durable assets that can be sold in the future (e.g. ASIC machines)': '将来可以出售的耐用资产的初始值（例如ASIC机器）',
    'INPUTS': '输入',
    'Internal Rate of Return, a metric used to estimate the profitability of potential investments. Will display NaN if CAPEX = 0.': '内部回报率用于预估可能的投资回报。如果资本支出（CAPEX）=0，则将显示NaN（不可用）',
    'IRR': '内部回报率（IRR）',
    'Loss': '失利',
    'Margin': '保证金',
    'Monthly % change in the value of your ASIC hardware inventory.': '矿场矿机每月贬值百分比%',
    'Monthly % change in the value of your infrastructure': '基础设施每月贬值百分比%',
    'Monthly change in difficulty over the given Time Period. Note there are approximately 2 difficulty adjustments per month, so this increment should be roughly double your expected average difficulty adjustment': '在指定时间段内每月的难度变化。请注意，每月大约有2个难度调整，因此该增量应约为预期平均难度调整的两倍',
    'Monthly increase or decrease in BTC price over the given Time Period': '在指定时间段内BTC价格的每月涨跌',
    'Monthly increase or decrease in the value of assets such as ASIC machines. Historically, ASIC values are highly correlated to BTC’s price': '诸如ASIC机器之类的资产价值每月增加或减少。从历史上看，ASIC的价值与BTC的价格高度相关',
    'Monthly OPEX': '每月营业费用',
    'Monthly Revenue': '每月挖矿收入',
    'months': '',
    'Net Inventory Value': '存货净值',
    'Net Profit/Loss (Cumulative)': '净利润/亏损（累计）',
    'Net profit per month': '每月净利润',
    'Network Difficulty': '网络难点',
    'Other Fees': '其他费用',
    'Pool Fee': '泳池费',
    'Price Increment': '价格上涨',
    'Profit': '利润',
    'Profit/Loss (USD)': '利润损失（美元）',
    'Profitability Calculator': '获利能力计算器',
    'Revenue and Profit Calculator': '收入和利润计算器',
    'Revenue per month': '每月收入',
    'Select hardware': '选择硬件',
    'Select hardware model': '选择硬件型号',
    'Select manufacturer': '选择制造商',
    'Starting Assets': '起始资产',
    'STATS': '统计资料',
    'STATS FOR': '月统计',
    'The % of your monthly profit that you hold as BTC instead of cashing out entirely to fiat.': '您每月挖矿收入不套现而持币的百分比%',
    'The average break-even electricity price for your mining operation': '您矿场挖矿能刚好不亏本的平均电价',
    'The average cost to mine 1 BTC for your mining operation': '矿场挖1个BTC的平均成本',
    'The interest rate used in Discounted Cash Flow analysis to determine the present value of future cash flows.': '做现金流模型（DCF）分析并决定未来现金流限值用的利率',
    'The month when your cumulative profit equals or surpasses your initial CAPEX investment. Will not display a number if CAPEX = 0 or if the Break Even point is not reached during the given time period.': '您矿场挖矿的月利润能让您初始资本支出回本的时间点。如资本支出（CAPEX）=0或在给定时期还达不到回本，平衡时间点将不会显示。',
    'This calculator will show you the cost to mine 1 Bitcoin based on your hash rate, power consumption, and additional (optional) inputs. You can select any hardware model from the dropdown menu or choose “Custom” to input the hashrate and power consumption yourself.': '该计算器将根据您的哈希率，功耗和其他（可选）输入向您显示挖掘1个比特币的成本。您可以从下拉菜单中选择任何硬件型号，也可以选择“自定义”自行输入哈希率和功耗。',
    'This calculator will show you your net profit from mining based on your hash rate, efficiency, electricity price, and other operational expences. To include capital expenditure (e.g. costs to buy hardware), use the advanced inputs': '该计算器将根据您的哈希率，效率，电价和其他运营费用为您显示采矿的净利润。要包括资本支出（例如购买硬件的成本），请使用高级输入',
    'Time Period': '时间段',
    'Time period over which you wish to run the cash flow / profitability calculations': '您希望进行现金流量/获利能力计算的时间段',
    'Total BTC Mined': 'BTC总开采量',
    'Total starting value of your ASIC hardware inventory': '您矿场矿机的总初始价值',
    'Total starting value of your infrastructure (e.g. land, data center infrastructure, containers, immersion cooling systems, etc.)': '您矿场基础设施（如土地，网络，矿机架，水冷等）的总初始价值。',
}
